simple 6 attempt


R 4
U 4
L 3
D 1
R 4
D 1
L 5
R 2


dbg:tracer().
dbg:p(all, call).
dbg:tpl(planck, rest_of_tail, cx).


{ok, _} = c(planck).


TailVisits = sets:new().

Rope1 = [{0, 0}].
planck:print_rope(30, Rope1).


Rope2 = [{5,0},{4,0},{3,0},{2,0},{1,0},{0,0}].
planck:print_rope(30, Rope2).
{ok, _} = c(planck), {Rope2, _} = planck:move_x_times({$R, 5}, Rope1, TailVisits).

Rope3 = [{5,8},{4,7},{3,6},{2,5},{1,4},{0,4},{0,3},{0,3},{0,2},{0,1}].
planck:print_rope(30, Rope3).
{ok, _} = c(planck), {Rope3, _} = planck:move_x_times({$U, 8}, Rope2, TailVisits).





start
[{5,0},{4,0},{3,0},{2,0},{1,0},{0,0}]

U 8:
[{5,1},{4,0},{3,0},{2,0},{1,0},{0,0}]
[{5,2},{5,1},{4,1},{3,1},{2,1},{1,1},{0,0}]
[{5,3},{5,2},{4,1},{3,1},{2,1},{1,1},{0,0}]
[{5,4},{5,3},{5,2},{4,2},{3,2},{2,2},{1,1},{0,0}]
[{5,5},{5,4},{5,3},{4,2},{3,2},{2,2},{1,1},{0,0}]
[{5,6},{5,5},{5,4},{5,3},{4,3},{3,3},{2,2},{1,1},{0,0}]
[{5,7},{5,6},{5,5},{5,4},{4,3},{3,3},{2,2},{1,1},{0,0}]
[{5,8},{5,7},{5,6},{5,5},{5,4}, {4,4},{3,3},{2,2},{1,1},{0,0}]


start
[{5,8},{5,7},{5,6},{5,5},{5,4}, {4,4},{3,3},{2,2},{1,1},{0,0}]

L 8:
[{4,8},{5,7},{5,6},{5,5},{5,4},{4,4},{3,3},{2,2},{1,1},{0,0}]
[{3,8},{4,8},{4,7},{4,6},{4,5},{4,4},{3,3},{2,2},{1,1},{0,0}]
[{2,8},{3,8},{4,7},{4,6},{4,5},{4,4},{3,3},{2,2},{1,1},{0,0}]
[{1,8},{2,8},{3,8},{3,7},{3,6},{3,5},{2,3},{2,2},{1,1},{0,0}]
[{0,8},{1,8},{2,8},{3,7},{3,6},{3,5},{3,4},{3,3},{2,2},{1,1}]
[{-1,8},{0,8},{1,8},{2,8},{2,7},{2,6},{2,5},{2,4},{1,2},{1,1}]
[{-2,8},{-1,8},{0,8},{1,8},{2,7},{2,6},{2,5},{2,4},{2,3},{2,2}]
[{-3,8},{-2,8},{-1,8},{0,8},{1,8},{1,7},{1,6},{1,5},{1,4},{1,3}]

% Experiment

{ok, _} = c(planck), planck:move_x_times({$R, 2000}, Rope1, TailVisits).


{ok, _} = c(planck), {_ ,S} = planck:move_x_times({$R, 2000}, Rope1, TailVisits).

sets:size(S).


% Experiment 2

%% move a LEFT moved rope RIGHT!

% L 3

start:
[{-3,8},{-2,8},{-1,8},{0,8},{1,8},{1,7},{1,6},{1,5},{1,4},{1,3}]

go:
[{-2,8},{-2,8},{-1,8},{0,8},{1,8},{1,7},{1,6},{1,5},{1,4},{1,3}]
[{-1,8},{-2,8},{-1,8},{0,8},{1,8},{1,7},{1,6},{1,5},{1,4},{1,3}]
[{0,8},{-1,8},{-1,8},{0,8},{1,8},{1,7},{1,6},{1,5},{1,4},{1,3}]


















































R 5                        U 8                        L 8                        D 3                        R 17                       D 10                       L 25                       U 20
..........................|..........................|..........................|..........................|..........................|..........................|..........................|H.........................
..........................|..........................|..........................|..........................|..........................|..........................|..........................|1.........................
..........................|..........................|..........................|..........................|..........................|..........................|..........................|2.........................
..........................|..........................|..........................|..........................|..........................|..........................|..........................|3.........................
..........................|..........................|..........................|..........................|..........................|..........................|..........................|4.........................
..........................|..........................|..........................|..........................|..........................|..........................|..........................|5.........................
..........................|..........................|..........................|..........................|..........................|..........................|..........................|6.........................
..........................|................H.........|........H1234.............|..........................|..........................|..........................|..........................|7.........................
..........................|................1.........|............5.............|.........2345.............|..........................|..........................|..........................|8.........................
..........................|................2.........|............6.............|........1...6.............|..........................|..........................|..........................|9.........................
..........................|................3.........|............7.............|........H...7.............|................987654321H|..........................|..........................|..........................
..........................|...............54.........|............8.............|............8.............|..........................|..........................|..........................|..........................
..........................|..............6...........|............9.............|............9.............|..........................|..........................|..........................|..........................
..........................|.............7............|..........................|..........................|..........................|..........................|..........................|..........................
..........................|............8.............|..........................|..........................|..........................|..........................|..........................|..........................
...........54321H.........|...........9..............|...........s..............|...........s..............|...........s..............|...........s.........98765|...........s..............|...........s..............
..........................|..........................|..........................|..........................|..........................|.........................4|..........................|..........................
..........................|..........................|..........................|..........................|..........................|.........................3|..........................|..........................
..........................|..........................|..........................|..........................|..........................|.........................2|..........................|..........................
..........................|..........................|..........................|..........................|..........................|.........................1|..........................|..........................
..........................|..........................|..........................|..........................|..........................|.........................H|H123456789................|..........................


1) R5


[{0,0}]
[{1,0},{0,0}]
[{2,0},{1,0},{0,0}]
[{3,0},{2,0},{1,0},{0,0}]
[{4,0},{3,0},{2,0},{1,0},{0,0}]
[{5,0},{4,0},{3,0},{2,0},{1,0},{0,0}]


( if children too far from link and needs moving, then use parent direction to move in! )

2) U 8

[{5,0},{4,0},{3,0},{2,0},{1,0},{0,0}]

- start tail-children update1
( just bring up head )
planck:print_rope(20,
[{5,1},
    {4,0},{3,0},{2,0},{1,0},{0,0}]
).
- end up tail-children update1


- start tail-children update2
2 nd pass. [2-times] ( if {0,0} isn't present, Add {0, 0} )
( move first tail link diag! ) MOving diag means X+1,
6 iterations

update head
planck:print_rope(20,
[{5,2},
{4,0},{3,0},{2,0},{1,0},{0,0}]
).


true = planck:should_tail_move({5,2}, {4,0}).
update first and subsequent children
( follow diag - +y +x )
planck:print_rope(20,
[{5,2},{5,1},
{3,0},{2,0},{1,0},{0,0}]
).

true = planck:should_tail_move({5,1}, {3,0}).
planck:print_rope(20,
[{5,2},{5,1},{4,1},
{2,0},{1,0},{0,0}]
).

true = planck:should_tail_move({4,1}, {2,0}).
planck:print_rope(20,
[{5,2},{5,1},{4,1},{3,1},
{1,0},{0,0}]
).

true = planck:should_tail_move({3,1}, {1,0}).
planck:print_rope(20,
[{5,2},{5,1},{4,1},{3,1},{2,1},
{0,0}]
).

true = planck:should_tail_move({2,1}, {0,0}).
planck:print_rope(20,
[{5,2},   {5,1},{4,1},{3,1},{2,1},{1,1}]
).
Starting point empty & tail less than max size -> Add {0, 0}
planck:print_rope(20,
[{5,2},   {5,1},{4,1},{3,1},{2,1},{1,1},
 {0, 0}]
).
- end up tail-children update2



- start tail-children update3

planck:print_rope(20,
[{5,3},
 {5,1},{4,1},{3,1},{2,1},{1,1},{0, 0}]
).

( since first child updates, update all subsequent children too - Up +y )
Move all children - not-becauuse should_tail_move/2 is true, but
because the first tail-link was moved!

true = planck:should_tail_move({5,3}, {5,1}).
planck:print_rope(20,
[{5,3}, {5,2},
 {4,1},{3,1},{2,1},{1,1},{0, 0}]
).

planck:print_rope(20,
[{5,3}, {5,2}, {4,2},
 {3,1},{2,1},{1,1},{0, 0}]
).

planck:print_rope(20,
[{5,3},{5,2},{4,2},{3,2},
 {2,1},{1,1},{0, 0}]
).

planck:print_rope(20,
[{5,3},{5,2},{4,2},{3,2},{2,2},
{1,1},{0, 0}]
).

planck:print_rope(20,
[{5,3},{5,2},{4,2},{3,2},{2,2},{1,2},{0, 0}]
).

planck:print_rope(20,
[{5,3},{5,2},{4,2},{3,2},{2,2},{1,2},{0, 1}]
).

Starting point empty & tail less than max size -> Add {0, 0}
planck:print_rope(20,
[{5,3},{5,2},{4,2},{3,2},{2,2},{1,2},{0, 1},
{0, 0}]
).

- end up tail-children update3

- start tail-children update4

update head:
planck:print_rope(20,
[{5,4},
 {5,2},{4,2},{3,2},{2,2},{1,2},{0, 1},
{0, 0}]
).

( since first child updates, update all subsequent children too - Up +y )
true = planck:should_tail_move({5,3}, {5,1}).
planck:print_rope(20,
[{5,4},{5,3},
{4,2},{3,2},{2,2},{1,2},{0, 1},
{0, 0}]
).

planck:print_rope(20,
[{5,4},{5,3},{4,3},
{3,2},{2,2},{1,2},{0, 1},
{0, 0}]
).

planck:print_rope(20,
[{5,4},{5,3},{4,3},{3,3},
{2,2},{1,2},{0, 1},
{0, 0}]
).

planck:print_rope(20,
[{5,4},{5,3},{4,3},{3,3},{2,3},
{1,2},{0, 1},
{0, 0}]
).

planck:print_rope(20,
[{5,4},{5,3},{4,3},{3,3},{2,3},{1,3},
{0, 1},{0, 0}]
).

planck:print_rope(20,
[{5,4},{5,3},{4,3},{3,3},{2,3},{1,3},{0, 2},
{0, 0}]
).

planck:print_rope(20,
[{5,4},{5,3},{4,3},{3,3},{2,3},{1,3},{0, 2},{0, 1}]
).
Starting point empty & tail less than max size -> Add {0, 0}
planck:print_rope(20,
[{5,4},{5,3},{4,3},{3,3},{2,3},{1,3},{0, 2},{0, 1},
{0, 0}]
).

- end up tail-children update4


- start tail-children update5

planck:print_rope(20,
[{5,5},
 {5,3},{4,3},{3,3},{2,3},{1,3},{0, 2},{0, 1},{0, 0}]
).

planck:print_rope(20,
[{5,5},{5,4},
 {4,3},{3,3},{2,3},{1,3},{0, 2},{0, 1},{0, 0}]
).

( since first child updates, update all subsequent children too - Up +y )
( even though false = planck:should_tail_move({5,4}, {4,3}) )

( going to do them all now, to save time )

planck:print_rope(20,
[{5,5},{5,4},{4,4},{3,4},{2,4},{1,4},
 {0, 2},{0, 1},{0, 0}]
).

planck:print_rope(20,
[{5,5},{5,4},{4,4},{3,4},{2,4},{1,4},
 {1, 3},{1, 2},{1, 1}]
).


- end up tail-children update5


- start tail-children update6
- end up tail-children update6


- start tail-children update7
- end up tail-children update7


- start tail-children update8
- end up tail-children update8






- start tail-children updateX
- end up tail-children updateX








To:

[{5,9},{5,8},{5,7},{5,6},{5,5},{5,4},{4,4},{3,3},{2,2},{1,1},{0,0}]



...............5
...........9
...........54321H



 planck:print_rope(20,

planck:should_tail_move({5,1}, {4,1}).














































































